../LWIP/Target/ethernetif.c:141:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:150:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:159:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:181:13:low_level_init	7
../LWIP/Target/ethernetif.c:349:14:low_level_output	7
../LWIP/Target/ethernetif.c:407:22:low_level_input	2
../LWIP/Target/ethernetif.c:428:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:485:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:536:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:559:7:sys_now	1
../LWIP/Target/ethernetif.c:572:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:635:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:681:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:698:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:710:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:727:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:741:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:750:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:820:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:842:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:879:6:HAL_ETH_TxFreeCallback	1
